<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Apka Reactowa!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>

    <script type="text/javascript" src="components/ContactForm.js"></script>
    <script type="text/javascript" src="components/Contact.js"></script>
    <script type="text/javascript" src="components/Contacts.js"></script>
    <script type="text/javascript" src="components/App.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>